// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$marker-white-name: 'marker-white'
$marker-white-x: 0px
$marker-white-y: 0px
$marker-white-offset-x: 0px
$marker-white-offset-y: 0px
$marker-white-width: 35px
$marker-white-height: 47px
$marker-white-total-width: 105px
$marker-white-total-height: 76px
$marker-white-image: 'sprite.png'
$marker-white: (0px, 0px, 0px, 0px, 35px, 47px, 105px, 76px, 'sprite.png', 'marker-white', )
$marker-yellow-name: 'marker-yellow'
$marker-yellow-x: 72px
$marker-yellow-y: 0px
$marker-yellow-offset-x: -72px
$marker-yellow-offset-y: 0px
$marker-yellow-width: 33px
$marker-yellow-height: 33px
$marker-yellow-total-width: 105px
$marker-yellow-total-height: 76px
$marker-yellow-image: 'sprite.png'
$marker-yellow: (72px, 0px, -72px, 0px, 33px, 33px, 105px, 76px, 'sprite.png', 'marker-yellow', )
$phone-white-name: 'phone-white'
$phone-white-x: 35px
$phone-white-y: 0px
$phone-white-offset-x: -35px
$phone-white-offset-y: 0px
$phone-white-width: 37px
$phone-white-height: 37px
$phone-white-total-width: 105px
$phone-white-total-height: 76px
$phone-white-image: 'sprite.png'
$phone-white: (35px, 0px, -35px, 0px, 37px, 37px, 105px, 76px, 'sprite.png', 'phone-white', )
$phone-yellow-name: 'phone-yellow'
$phone-yellow-x: 0px
$phone-yellow-y: 47px
$phone-yellow-offset-x: 0px
$phone-yellow-offset-y: -47px
$phone-yellow-width: 29px
$phone-yellow-height: 29px
$phone-yellow-total-width: 105px
$phone-yellow-total-height: 76px
$phone-yellow-image: 'sprite.png'
$phone-yellow: (0px, 47px, 0px, -47px, 29px, 29px, 105px, 76px, 'sprite.png', 'phone-yellow', )
$spritesheet-width: 105px
$spritesheet-height: 76px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($marker-white, $marker-yellow, $phone-white, $phone-yellow, )
$spritesheet: (105px, 76px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
