@media screen and (max-width: 1670px)
	.services
		background: none
@media screen and (max-width: 1220px)
	.button	
		padding-top: 10px
		padding-bottom: 10px
		width: 280px
	.container
		width: 950px

	.logo
		margin-left: 0
		margin-right: 100px

	.header
		padding-top: 150px
		background-position: center top
		height: auto
		&__title
			margin-bottom: 240px
	.nav
		background: none
		&__item
			margin-bottom: 20px
			margin-left: 25px
			margin-right: 25px

	.excursions
		background: #e3e4e6
		&:before
			display: none

		&__title
			padding-top: 10px
		&__item
			width: 50%
	.services
		min-height: 1px
		padding-top: 15px
		padding-bottom: 30px
		&__title
			text-align: center
			font-weight: 900
		&__text
			font-size: 20px
			line-height: normal
			letter-spacing: 0
	.price
		&_yellow
			padding-bottom: 30px
		&__item
			width: 50% !important
			font-size: 18px
			text-align: center
			
		&__title
			&_main
				margin-bottom: 20px
			&_sub
				&:after
					margin-left: auto
					margin-right: auto
					margin-top: 10px
					margin-bottom: 10px

	.order
		padding-bottom: 40px
		&__title
			font-size: 20px

	.gallery
		&__title
			text-align: center
		&__item
			width: 33.3333%

	.contacts
		padding-top: 20px
		padding-bottom: 0px
		margin-bottom: -4px
		&__title
			font-size: 48px
			text-transform: uppercase
			font-weight: 900
			text-align: center
			margin-bottom: 20px
		&__content
			width: 100%
			padding-bottom: 30px
			p
				margin-bottom: 10px
		&__map
			width: calc(100% + 30px)
			margin-left: -15px
			margin-right: -15px
		&__map, &__content
			float: none

.footer
	padding-bottom: 30px

@media screen and (max-width: 970px)
	body
		font-size: 16px
	.container
		width: 100%
	.panel
		padding-top: 10px
		padding-bottom: 5px
		&:after
			display: none

	.logo, .address, .phone
		float: none
		width: 252px
		margin-left: auto !important
		margin-right: auto !important
		margin-bottom: 15px
		text-align: left
	.header
		background: #5B98CC
		padding-top: 30px
		padding-bottom: 20px
		&__title
			font-size: 40px
			margin-bottom: 10px
	.nav
		&__item
			margin-left: 15px
			margin-right: 15px
		&__text
			color: white

	.title
		font-size: 36px
		letter-spacing: 1px

	.excursions
		padding-bottom: 10px
		&__title
			text-align: center
			&:after
				display: none
		&__desc
			font-size: 16px
			text-align: center
			margin-bottom: 20px
		&__list
			padding-left: 15px
		&__item
			width: 100%
			margin-bottom: 20px
			display: list-item
			list-style-type: decimal
		&__num
			display: none
			font-size: 150px
			left: 0
			top: 0
			line-height: 90px
		&__text
			padding-left: 0
			padding-right: 0

	.price
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 0
		&_yellow
			background: #FBB344
		&_blue
			background: #73AED8
		&__title
			&:after
				width: 100%
				max-width: 300px
		&__item
			width: 100% !important
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
		&__title
			font-size: 20px
			padding-top: 0 !important
		&__text
			font-size: 16px

	.order
		padding-top: 30px
		padding-bottom: 30px
		&__title
			br
				display: none

	.program, .team, .celebration
		background: #FBB344

	.team
		&__title
			text-align: center
			margin-bottom: 20px
			br
				display: none

	.quest
		padding-top: 20px
		padding-bottom: 30px
		background: #73AED8
		&__title
			text-align: center

	.services, .contacts
		&__item
			width: 100%
			margin-bottom: 20px
			display: list-item
			list-style-type: decimal
	.services
		padding-bottom: 5px
		&__title
			font-size: 36px
			letter-spacing: 1px
			margin-bottom: 20px
		&__list
			padding-left: 15px
		&__num
			display: none
		&__text
			padding-left: 0

	.celebration
		padding-top: 25px
		&__title
			text-align: center
			br
				display: none
		&__text
			p
				margin-bottom: 20px

	.certificate
		margin-top: 0
		margin-bottom: 0
		background: none
		padding-top: 25px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
			font-size: 36px
			letter-spacing: 1px
		&__text
			font-size: 16px
			text-align: left
			p
				margin-bottom: 20px

	.question
		padding: 15px
		&__title
			font-size: 18px
			margin-bottom: 10px
		&__num
			font-size: 36px

	.gallery, .contacts
		&__title
			font-size: 36px
			letter-spacing: 1px
	.gallery
		&__item
			width: 50%
			img
				margin-left: auto
				margin-right: auto
				width: 100%

	.footer
		text-align: center
@media screen and (max-width: 540px)
	.gallery
		&__item
			width: 100%

@media screen and (max-width: 460px)
	.popup
		width: 90%
		&__button
			width: 100%
			border-radius: 3px